<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toGoMapPage"
        android:title="지역"
        >
    </item>

    <item
        android:id="@+id/korailPage"
        android:title="기차 예매하기">
    </item>
</menu>