<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    >
    <TextView
        android:padding="30dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textSize="30dp"
        android:text="To Do List"
        android:layout_gravity="center"/>

    <ListView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="5"
        android:id="@+id/listview">

    </ListView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/ed_listTitle"
            android:hint="리스트 제목"/>

        <ImageButton
            android:layout_height="50dp"
            android:layout_width="45dp"
            android:background="@drawable/file"
            android:layout_gravity="center_vertical"
            android:text="리스트 추가"
            android:textStyle="bold"
            android:textColor="#000000"
            android:onClick="checklistCreateButton"/>

    </LinearLayout>

</LinearLayout>
