<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.qpeij.projectapp.PhotoAddActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:text="지역이름" />
    <Button
        android:id="@+id/photoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진추가"/>

        <GridView
            android:numColumns="2"
            android:id="@+id/photoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>
