<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.qpeij.projectapp.PhotoAddActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:text="지역이름" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:columnCount="2"
            android:rowCount="5">
            <Button
                android:id="@+id/imageBtn1"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn2"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn3"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn4"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn5"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn6"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn7"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn8"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn9"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
            <Button
                android:id="@+id/imageBtn10"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/back"
                android:padding="0dp"/>
        </GridLayout>
    </ScrollView>

</LinearLayout>
