<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".Show2Activity"
    >

    <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#000000"
        android:text="지역"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:text="제목"/>
    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="날짜"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="내용"/>
    <GridView
        android:id="@+id/gridView"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="255dp"/>
</LinearLayout>