<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/checklistTitle"/>

    <ListView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/checkboxlistview"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="5">

    </ListView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:id="@+id/ed_checkboxItem"
            android:hint="추가항목"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="checkBoxCreateButton"
            android:text="추가하기"/>

    </LinearLayout>

</LinearLayout>